%%%-------------------------------------------------------------------
%% @doc automate_bot_engine public API
%% @end
%%%-------------------------------------------------------------------

-module(automate_bot_engine_app).

-behaviour(application).

%% Application callbacks
-export([start/2, stop/1]).

%%====================================================================
%% API
%%====================================================================

start(_StartType, _StartArgs) ->
    automate_bot_engine_sup:start_link().

%%--------------------------------------------------------------------
stop(_State) ->
    ok.

%%====================================================================
%% Internal functions
%%====================================================================
