%%%-------------------------------------------------------------------
%% @doc automate_stats app API
%% @end
%%%-------------------------------------------------------------------

-module(automate_configuration_app).

-behaviour(application).

%% Application callbacks
-export([start/2, stop/1]).

%%====================================================================
%% API
%%====================================================================

start(_StartType, _StartArgs) ->
    automate_configuration_sup:start_link().

%%--------------------------------------------------------------------
stop(_State) ->
    ok.

%%====================================================================
%% Internal functions
%%====================================================================
